PORT=5000
MONGO_URI=mongodb+srv://priya22bce8666:Suma12345@cluster0.7lr0ybt.mongodb.net/plagiarism?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dkz6k4yie
CLOUDINARY_API_KEY=598196784729775
CLOUDINARY_API_SECRET=DuZGXPQcnZZYMdqMXU1B
